# gsacm-platform

./: README.md  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
adherent-service/: pom.xml
adherent-service/src/main/java/com/gscam/adherent/: AdherentServiceApplication.java
adherent-service/src/main/java/com/gscam/adherent/documentation/: OpenApiConfigs.java
adherent-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gscam/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gscam/gateway/utils/: LogFolderInitializer.java
api-gateway/src/main/resources/: application.yml  banner.txt
association-service/: pom.xml
association-service/src/main/java/com/gscam/association/: AssociationServiceApplication.java
association-service/src/main/java/com/gscam/association/controller/: AssociationAPIController.java
association-service/src/main/resources/: application.yml  banner.txt
association-service/src/main/resources/db/migration/: V2__create_association_tbl.sql
assurance/: pom.xml
assurance-service/: pom.xml
assurance-service/src/main/java/com/gscam/assurance/: AssuranceServiceApplication.java
assurance-service/src/main/java/com/gscam/assurance/documentation/: OpenApiConfigs.java
assurance-service/src/main/resources/: application.yml
assurance/src/main/resources/: application.yml  banner.txt
clients/: pom.xml
clients-gsacm/: pom.xml
clinique-service/: pom.xml
clinique-service/src/main/java/com/gscam/clinique/: CliniqueServiceApplication.java
clinique-service/src/main/resources/: application.yml  banner.txt
cloud-config/: pom.xml
cloud-config/src/main/java/com/gsacm/config/: CloudServerConfigApplication.java
cloud-config/src/main/resources/: application.yml  banner.txt
cloud-config/src/main/resources/config/: adherent-service.yml  api-gateway.yml  association-service.yml  assurance-service.yml  clinique-service.yml  club-service.yml  discipline-service.yml  dossier-medical-service.yml  eureka-server.yml  federation-service.yml  notification-service.yml  security-service.yml
cloud-config/src/main/resources/configurations/: api-gateway.yml  association-service.yml  assurance-service.yml  clinique-service.yml  club-service.yml  federation-service.yml  notification-service.yml
cloud-config/src/test/java/com/gsacm/config/: CloudServerConfigApplicationTest.java
club-service/: pom.xml
club-service/src/main/java/com/gsacm/club/: ClubServiceApplication.java
club-service/src/main/java/com/gsacm/club/controller/: ClubAPIController.java
club-service/src/main/java/com/gsacm/club/dao/: IClubDAO.java
club-service/src/main/java/com/gsacm/club/documentation/: OpenApiConfigs.java
club-service/src/main/java/com/gsacm/club/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
club-service/src/main/java/com/gsacm/club/handlers/: ErrorDTO.java  RestExceptionHandler.java
club-service/src/main/java/com/gsacm/club/helpers/: ErrorList.java
club-service/src/main/java/com/gsacm/club/models/: AbstractEntity.java  Address.java  Club.java  Info.java
club-service/src/main/java/com/gsacm/club/services/: ClubService.java
club-service/src/main/java/com/gsacm/club/services/impl/: ClubServiceImpl.java
club-service/src/main/java/com/gsacm/club/utils/: ClubDTOConverter.java  ClubUtils.java  FileStorageProperties.java  LogFolderInitializer.java
club-service/src/main/java/com/gsacm/club/validators/: ClubValidator.java
club-service/src/main/java/com/gscam/club/: ClubServiceApplication.java
club-service/src/main/java/com/gscam/club/api/: IClubAPI.java
club-service/src/main/java/com/gscam/club/api/resquest/: ClubAPI.java
club-service/src/main/java/com/gscam/club/dao/: IClubDAO.java
club-service/src/main/java/com/gscam/club/documentation/: OpenApiConfigs.java
club-service/src/main/java/com/gscam/club/dto/: ClubDTO.java
club-service/src/main/java/com/gscam/club/exceptions/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
club-service/src/main/java/com/gscam/club/handlers/: ErrorDTO.java  RestExceptionHandler.java
club-service/src/main/java/com/gscam/club/helpers/: ErrorList.java  RequestRouts.java
club-service/src/main/java/com/gscam/club/model/: AbstractEntity.java  Club.java
club-service/src/main/java/com/gscam/club/models/: AbstractEntity.java  Address.java  Club.java  Info.java
club-service/src/main/java/com/gscam/club/services/: ClubService.java
club-service/src/main/java/com/gscam/club/services/impl/: ClubServiceImpl.java
club-service/src/main/java/com/gscam/club/utils/: ClubDTOConverter.java
club-service/src/main/java/com/gscam/club/validators/: ClubValidator.java
club-service/src/main/resources/: application.yml  banner.txt
club-service/src/main/resources/db/migration/: V1__create_club_table.sql
common-gsacm/: pom.xml
discipline-service/: pom.xml
discipline-service/src/main/java/com/gscam/discipline/: DisciplineServiceApplication.java
discipline-service/src/main/resources/: application.yml  banner.txt
dossier-medical-service/: pom.xml
dossier-medical-service/src/main/java/com/gscam/dossier/: DossierMedicalServiceApplication.java
dossier-medical-service/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/gsacm/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
federation-service/: pom.xml
federation-service/src/main/java/com/gscam/federation/: FederationServiceApplication.java
federation-service/src/main/resources/: application.yml  banner.txt
notification-service/: pom.xml
notification-service/src/main/java/com/gscam/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  banner.txt
platform-helpers/: pom.xml
security-service/: pom.xml
security-service/src/main/java/com/gscam/security/: SecurityServiceApplication.java
security-service/src/main/resources/: application.yml  banner.txt
(+46 files in other folders)
