<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright
  ~   © 2023.Spring Microservices Gestion du Sport Médical. Tous les droits sont réservés.
  ~   Énoncé/Déclaration des droits Sous réserve des dispositions du présent avis,
  ~   ce site Web et l'ensemble de son contenu, de ses informations ou de son matériel sont protégés par le droit d'auteur de Spring Microservices Medical Sport Management,
  ~   ainsi que de ses concédants de licence. En conséquence, votre utilisation de notre site Web ou de ses services ne constitue pas une licence d'utilisation
  ~   du droit d'auteur sur notre site Web.
  ~   Sauf dans la mesure permise par la loi sur le droit d'auteur applicable ou Spring Microservices Medical Sport Management, toute forme d'utilisation,
  ~   de reproduction ou de redistribution d'une partie de l'ensemble du contenu, des informations ou du matériel de ce site Web sous quelque forme que ce soit est interdite.
  ~   Vous ne pouvez pas, sauf autorisation préalable et consentement écrit exprès de Spring Microservices Medical Sport Management, copier, télécharger,
  ~   imprimer, extraire, exploiter, adapter, éditer, modifier, republier, reproduire, rediffuser, dupliquer,
  ~   distribuer ou afficher publiquement tout contenu, information ou élément de ce site Web à des fins non personnelles ou commerciales,
  ~   à l'exception de toute autre utilisation autorisée par la loi sur le droit d'auteur applicable. Vous ne pouvez pas non plus transmettre,
  ~   héberger ou stocker un tel contenu, information ou matériel sous quelque forme ou par quelque moyen que ce soit, y compris, mais sans s'y limiter, la photocopie,
  ~   l'enregistrement ou sous toute forme imprimée, électronique ou numérique, ou sur tout autre site Web.
  ~   Cependant, vous êtes autorisé à copier le contenu,
  ~   les informations ou le matériel de ce site Web pour un usage personnel, un usage éducatif de tiers individuels,
  ~   un usage gouvernemental ou toute autre utilisation autorisée par la loi sur le droit d'auteur applicable tout en reconnaissant
  ~   cet auteur Spring Microservices Medical Sport Management comme source d'un tel contenu,
  ~   information ou matériel.  Sous réserve de nos termes et conditions,
  ~   vous n'êtes pas autorisé à publier des informations ou à ajouter du contenu protégé par des droits d'auteur par des tiers.
  ~   Conformément au Digital Millennium Copyright Act (DMCA),
  ~   Spring Microservices Medical Sport Management répondra aux avis de retrait ou aux rapports d'abus par les titulaires
  ~   de droits d'auteur pour supprimer tout contenu abusif ou contrefait sur ce site Web.
  ~   Spring Microservices Medical Sport Management ne sera pas responsable de la qualité, de l'exactitude,
  ~   de l'exhaustivité ou de la pertinence du contenu, des informations ou du matériel de ce site Web.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gsacm</groupId>
        <artifactId>gsacm-platform</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>assurance-service</artifactId>
    <!--  module dependencies  -->
    <dependencies>
        <!--   spring boot starter web dependency    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring cloud starter netflix eureka client dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!-- spring cloud config server dependency -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>

    </dependencies>
    <!-- Build plugins -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <!--  repositories  -->
    <repositories>
        <repository>
            <id>netflix-candidates</id>
            <name>Netflix Candidates</name>
            <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>